{
  "name": "forgecli",
  "version": "1.0.0",
  "description": "AI optimization runtime — Graphify, Caveman, , Smart Routing.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forgecli/forgecli.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forgecli/forgecli/issues"
  },
  "homepage": "https://github.com/forgecli/forgecli#readme"
}
